body
  :font-family Georgia
  :background-color whitesmoke
  :color black

  h1
    :letter-spacing -2px
  a
    :text-decoration none
    :border-bottom 1px dotted pink

  #content
    :margin 4em

  #footer
    :font-size 75%
